<!DOCTYPE html>
<html lang="en">
<head >
    <h1>Regex Clone</h1>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
        background-color: rgb(47, 19, 202);
    }
    h1 {
        letter-spacing: 1.5vw;
        font-family: 'system-ui';
        text-transform: uppercase;
        text-align: center;
    }
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75vh;
        width: 100%;
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;
        background-size: cover;
    }
    .form_class {
        width: 500px;
        padding: 40px;
        border-radius: 8px;
        background-color: white;
        font-family: 'system-ui';
        box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    }
    .form_div {
        text-transform: uppercase;
    }
    .form_div > label {
        letter-spacing: 3px;
        font-size: 1rem;
    }
    .field_class {
        width: 100%;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        padding: 5px 0px;
        text-indent: 6px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: 'system-ui';
        font-size: 0.9rem;
        letter-spacing: 2px;
    }
    .submit_class {
        border-style: none;
        border-radius: 5px;
        background-color: #FFE6D4;
        padding: 8px 20px;
        font-family: 'system-ui';
        text-transform: uppercase;
        letter-spacing: .8px;
        display: block;
        margin: auto;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <main>
        <form action="{{ url_for('result')}}" class="form_class"  method="post">
            <div class="form_div">
                <label>String :</label>
                <input class="field_class" name="test_string" type="text" placeholder="Enter a String" autofocus>
                <label>Regular Expression :</label>
                <input id="pass" class="field_class" name="regex" type="text" placeholder="Enter the regex(regular expression)">
                <input  class="submit_class" type="submit" value="Test Regex" >
            </div>
        </form>
    </main>
</body>